acpid 2.0.31-1
alsa-utils 1.1.8-1
arandr 0.1.9-3
autoconf 2.69-5
autojump 22.5.3-1
automake 1.16.1-1
awesome 4.3-1
blueman 2.0.8-2
bluez-utils 5.50-6
code 1.33.1-1
elinks 0.13-21
fakeroot 1.23-1
grub 2:2.02-8
hub 2.11.2-1
intel-ucode 20190312-1
iputils 20180629.f6aac8d-4
iw 5.0.1-1
jdk-openjdk 11.0.3.u4-1
jfsutils 1.1.15-6
libicns 0.8.1-6
licenses 20181104-1
linux 5.0.7.arch1-1
logrotate 3.15.0-1
lvm2 2.02.184-4
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mdadm 4.1-1
nano 4.1-1
netctl 1.20-1
nghttp2 1.36.0-1
openssh 7.9p1-1
pacman 5.1.3-1
patch 2.7.6-7
physlock 13-1
pkgconf 1.6.1-1
playerctl 2.0.2-1
scrot 0.8.18-1
stow 2.2.2-5
sudo 1.8.27-1
unzip 6.0-13
usbutils 010-1
vi 1:070224-3
vim 8.1.1073-1
which 2.21-3
xclip 0.13-2
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xfsprogs 4.20.0-2
xorg-server 1.20.4-1
xorg-xbacklight 1.2.2-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
zip 3.0-8
zsh 5.7.1-1
