acpid 2.0.32-1
alsa-utils 1.1.9-1
android-file-transfer 3.9-1
android-tools 29.0.4-2
android-udev 20190315-1
arandr 0.1.10-3
autoconf 2.69-5
autojump 22.5.3-1
automake 1.16.1-1
awesome 4.3-1
baobab 3.34.0-1
bash 5.0.011-1
bind-tools 9.14.7-1
binutils 2.33.1-1
blueman 2.1.1-1
bluez-utils 5.51-2
bzip2 1.0.8-2
coreutils 8.31-2
cryptsetup 2.2.1-1
cups 2.3.0-4
cups-pdf 3.0.1-4
dart 2.5.2-1
device-mapper 2.02.186-2
dex 0.8.0-2
dhcpcd 8.1.1-1
dhcping 1.2-2
dialog 1:1.3_20190808-1
diffutils 3.7-2
dosfstools 4.1-2
e2fsprogs 1.45.4-1
efibootmgr 16-1
elinks 0.13-21
fakeroot 1.24-1
file 5.37-3
filesystem 2019.10-1
findutils 4.7.0-1
firefox 70.0-1
firefox-developer-edition 71.0b5-1
flameshot 0.6.0-3
gawk 5.0.1-1
gcc 9.2.0-3
gcc-libs 9.2.0-3
gcr 3.34.0-1
gettext 0.20.1-2
gimp 2.10.12-4
git 2.23.0-1
glibc 2.30-2
gnome-keyring 1:3.34.0-2
gnome-mplayer 1.0.9-7
grep 3.3-2
grub 2:2.04-2
gtk2 2.24.32-1
gzip 1.10-2
hub 2.12.8-1
inetutils 1.9.4-7
inkscape 0.92.4-8
intel-ucode 20190918-1
iproute2 5.3.0-1
iputils 20190709-1
iw 5.3-1
jdk-openjdk 13.0.1.u9-1
jdk10-openjdk 10.0.2.u13-2
jemalloc 1:5.2.1-1
jfsutils 1.1.15-6
jre-openjdk 13.0.1.u9-1
less 551-2
libicns 0.8.1-6
libreoffice-still 6.2.8-1
libsmbios 2.4.2-1
libtool 2.4.6+42+gb88cebd5-6
liburcu 0.11.0-1
licenses 20191011-1
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.6-1
linux 5.3.7.arch1-2
linux-firmware 20191022.2b016af-1
linux-headers 5.3.7.arch1-2
logrotate 3.15.1-1
luarocks 3.2.1-1
lvm2 2.02.186-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.9.0-1
man-pages 5.03-1
mdadm 4.1-1
mlocate 0.26.git.20170220-1
mplayer 38139-1
nano 4.5-1
netctl 1.20-1
nghttp2 1.39.2-1
nss-mdns 0.14.1-1
obs-studio 24.0.3-1
openssh 8.1p1-1
openssl-1.0 1.0.2.s-1
pacman 5.2.0-2
pacman-contrib 1.2.0-3
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
peek 1.4.0-1
perl 5.30.0-3
perl-file-mimeinfo 0.29-2
physlock 13-1
pinta 1.6-4
pkgconf 1.6.3-2
playerctl 2.0.2-2
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio-bluetooth 13.0-2
python-lxml 4.4.1-1
python-pip 19.2.3-1
python2-lxml 4.4.1-1
rofi 1.5.4-1
s-nail 14.9.15-1
samba 4.10.8-1
scrot 1.2-1
sed 4.7-2
shadow 4.7-2
stow 2.3.1-2
sudo 1.8.29-1
sweethome3d 6.2-1
sysfsutils 2.1.0-10
systemd-sysvcompat 243.78-1
tar 1.32-2
texinfo 6.7-1
transmission-cli 2.94-2
transmission-gtk 2.94-2
unzip 6.0-13
usbutils 012-1
util-linux 2.34-3
vi 1:070224-3
vim 8.1.2102-1
virtualbox 6.0.14-1
vlc 3.0.8-3
which 2.21-4
wpa_supplicant 2:2.9-1
xclip 0.13-2
xf86-input-wacom 0.38.0-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xfsprogs 5.2.1-1
xorg-server 1.20.5-4
xorg-server-xephyr 1.20.5-4
xorg-xbacklight 1.2.3-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xprop 1.2.4-1
xsel 1.2.0.20160929-2
xterm 349-1
yarn 1.19.1-1
zip 3.0-8
zsh 5.7.1-1
