acpid 2.0.31-1
all-repository-fonts 20190410-1
alsa-utils 1.1.8-1
arandr 0.1.10-3
autoconf 2.69-5
autojump 22.5.3-1
automake 1.16.1-1
awesome 4.3-1
bash 5.0.003-1
binutils 2.32-1
blueman 2.0.8-2
bluez-utils 5.50-6
bzip2 1.0.6-8
coreutils 8.31-1
cryptsetup 2.1.0-1
device-mapper 2.02.184-4
dex 0.8.0-2
dhcpcd 7.0.8-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
e2fsprogs 1.45.0-1
efibootmgr 16-1
elinks 0.13-21
fakeroot 1.23-1
file 5.36-1
filesystem 2018.12-2
findutils 4.6.0-4
gawk 4.2.1-2
gcc 8.3.0-1
gcc-libs 8.3.0-1
gettext 0.19.8.1-3
git 2.21.0-1
glibc 2.29-1
gnome-mplayer 1.0.9-7
google-chrome-dev 75.0.3766.2-1
grep 3.3-1
grub 2:2.02-8
gtk2 2.24.32-1
gzip 1.10-1
hub 2.11.2-1
hyper 2.1.2-1
inetutils 1.9.4-7
intel-ucode 20190312-1
iproute2 5.0.0-1
iputils 20180629.f6aac8d-4
iw 5.0.1-1
jdk-openjdk 11.0.3.u4-1
jemalloc 1:5.2.0-1
jfsutils 1.1.15-6
jre-openjdk 11.0.3.u4-1
less 530-1
libicns 0.8.1-6
libtool 2.4.6+42+gb88cebd5-3
licenses 20181104-1
lightdm 1:1.28.0-4
lightdm-gtk-greeter 1:2.0.6-1
linux 5.0.9.arch1-1
linux-firmware 20190313.efd2c1c-1
logrotate 3.15.0-1
lsdesktopf 1.0.7-4
luarocks 3.0.4-2
lvm2 2.02.184-4
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mdadm 4.1-1
mlocate 0.26.git.20170220-1
mplayer 38125-5
nano 4.2-1
netctl 1.20-1
nghttp2 1.36.0-1
nvm 0.34.0-3
openssh 8.0p1-1
pacman 5.1.3-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
peek 1.3.1-3
perl 5.28.2-1
perl-file-mimeinfo 0.29-1
physlock 13-1
pkgconf 1.6.1-1
playerctl 2.0.2-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio-bluetooth 12.2-2
python-pip 19.0.3-1
rofi 1.5.2-1
s-nail 14.9.13-2
scrot 0.8.18-1
sed 4.7-1
shadow 4.6-2
stow 2.2.2-5
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd-sysvcompat 242.16-1
tar 1.32-1
texinfo 6.6-1
transmission-cli 2.94-1
transmission-gtk 2.94-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.2-1
vi 1:070224-3
vim 8.1.1186-1
visual-studio-code-bin 1.33.1-1
which 2.21-3
wpa_supplicant 2:2.6-2
xclip 0.13-2
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xfsprogs 4.20.0-2
xorg-server 1.20.4-1
xorg-server-xephyr 1.20.4-1
xorg-xbacklight 1.2.2-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xprop 1.2.4-1
xsel 1.2.0.20160929-2
xterm 344-1
zip 3.0-8
zsh 5.7.1-1
