acpid 2.0.31-1
all-repository-fonts 20190710-2
alsa-utils 1.1.9-1
arandr 0.1.10-3
autoconf 2.69-5
autojump 22.5.3-1
automake 1.16.1-1
awesome 4.3-1
bash 5.0.007-1
binutils 2.32-2
blueman 2.1-1
bluez-utils 5.50-6
bzip2 1.0.8-2
coreutils 8.31-1
cryptsetup 2.1.0-1
cups 2.2.11-2
cups-pdf 3.0.1-4
device-mapper 2.02.185-1
dex 0.8.0-2
dhcpcd 7.2.2-1
dhcping 1.2-2
dialog 1:1.3_20190728-1
diffutils 3.7-1
dosfstools 4.1-2
e2fsprogs 1.45.3-1
efibootmgr 16-1
elinks 0.13-21
fakeroot 1.23-1
file 5.37-2
filesystem 2019.05-2
findutils 4.6.0-4
firefox 68.0.1-2
firefox-developer-edition 69.0b11-1
flameshot 0.6.0-3
gawk 4.2.1-2
gcc 9.1.0-2
gcc-libs 9.1.0-2
gettext 0.19.8.1-3
git 2.22.0-1
glibc 2.29-4
gnome-mplayer 1.0.9-7
google-chrome 76.0.3809.100-1
google-chrome-dev 78.0.3876.0-1
grep 3.3-1
grub 2:2.04-2
gtk2 2.24.32-1
gzip 1.10-1
hub 2.12.3-1
hyper 3.0.2-1
inetutils 1.9.4-7
intel-ucode 20190618-1
iproute2 5.2.0-1
iputils 20180629.f6aac8d-4
iw 5.3-1
jdk-openjdk 12.0.2.u10-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-6
jre-openjdk 12.0.2.u10-1
less 551-1
libicns 0.8.1-6
libreoffice-still 6.1.6-2
libsmbios 2.4.2-1
libtool 2.4.6+42+gb88cebd5-5
licenses 20181104-1
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.6-1
linux 5.2.6.arch1-1
linux-firmware 20190717.bf13a71-1
linux-headers 5.2.6.arch1-1
logrotate 3.15.0-1
lsdesktopf 1.0.7-4
luarocks 3.1.3-1
lvm2 2.02.185-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mdadm 4.1-1
mlocate 0.26.git.20170220-1
mplayer 38139-1
nano 4.3-1
netctl 1.20-1
nghttp2 1.36.0-1
nss-mdns 0.14.1-1
nvm 0.34.0-3
obs-studio 23.2.1-2
openssh 8.0p1-2
pacman 5.1.3-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
peek 1.3.1-3
perl 5.30.0-3
perl-file-mimeinfo 0.29-2
physlock 13-1
pinta 1.6-4
pkgconf 1.6.3-1
playerctl 2.0.2-2
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio-bluetooth 12.2-2
python-pip 19.0.3-1
rofi 1.5.4-1
s-nail 14.9.14-1
samba 4.10.6-1
scrot 1.1.1-1
sed 4.7-1
shadow 4.7-2
stow 2.3.1-2
sudo 1.8.27-1
sweethome3d 6.2-1
sysfsutils 2.1.0-10
systemd-sysvcompat 242.84-1
tar 1.32-1
texinfo 6.6-1
transmission-cli 2.94-1
transmission-gtk 2.94-1
unzip 6.0-13
usbutils 010-1
util-linux 2.34-3
v4l2loopback-dkms 0.12.2-1
vi 1:070224-3
vim 8.1.1776-1
virtualbox 6.0.10-1
visual-studio-code-bin 1.37.0-1
vlc 3.0.7.1-2
which 2.21-3
wpa_supplicant 2:2.8-1
xclip 0.13-2
xf86-video-intel 1:2.99.917+865+g60022507-1
xfsprogs 4.20.0-2
xorg-server 1.20.5-2
xorg-server-xephyr 1.20.5-2
xorg-xbacklight 1.2.3-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xprop 1.2.4-1
xsel 1.2.0.20160929-2
xterm 348-1
zip 3.0-8
zsh 5.7.1-1
